In [12]:
import pandas as pd
import numpy as np

In [18]:
#meaning of both frames
#both dataframes are based on january 20th to february 4th (about the same time frame of our dataset)
"""
1st: interest per country
See in which location your term was most popular during the specified time frame. Values are calculated on a scale
from 0 to 100, where 100 is the location with the most popularity as a fraction of total searches in that location,
a value of 50 indicates a location which is half as popular. A value of 0 indicates a location where there was not
enough data for this term. 

2nd:interest over time
Numbers represent search interest relative to the highest point on the chart for the given region and time. 
A value of 100 is the peak popularity for the term. A value of 50 means that the term is half as popular. 
A score of 0 means there was not enough data for this term.
"""

'\n1st: interest per country\nSee in which location your term was most popular during the specified time frame. Values are calculated on a scale from 0 to 100, where 100 is the location with the most popularity as a fraction of total searches in that location, a value of 50 indicates a location which is half as popular. A value of 0 indicates a location where there was not enough data for this term. \n\n2nd:'

In [14]:
ds = pd.read_csv("geoMap.csv")
ds.head(50)

ds.head(50)

                             Category: All categories
Country               coronavirus: (1/20/20 - 2/5/20)
China                                             NaN
Singapore                                         100
Canada                                             94
French Polynesia                                  NaN
Cuba                                              NaN
Australia                                          82
Mauritius                                         NaN
New Zealand                                        77
El Salvador                                        76
Italy                                              76
Djibouti                                          NaN
Philippines                                        73
Panama                                             72
Paraguay                                           72
United Arab Emirates                               69
Malta                                             NaN
Ecuador                                            67
Sri Lanka                                          67
Réunion                                           NaN
Germany                                            61
Luxembourg                                        NaN
Bolivia                                            58
Jamaica                                           NaN
France                                             57
Malaysia                                           55
Ireland                                            55
Trinidad & Tobago                                 NaN
Switzerland                                        55
Mexico                                             54
Cape Verde                                        NaN
Nicaragua                                         NaN
United States                                      54
Guadeloupe                                        NaN
Puerto Rico                                        52
Madagascar                                        NaN
French Guiana                                     NaN
Austria                                            51
United Kingdom                                     51
Chile                                              50
Spain                                              50
New Caledonia                                     NaN
Mongolia                                          NaN
Honduras                                          NaN
Martinique                                        NaN
Peru                                               47
Hong Kong                                          47
Sweden                                             47
Colombia                                           45
Argentina                                          44

In [17]:
ds2 = pd.read_csv("multiTimeline.csv")
ds2.head(25)

            Category: All categories
Day         coronavirus: (Worldwide)
2020-01-20                         3
2020-01-21                        13
2020-01-22                        25
2020-01-23                        32
2020-01-24                        49
2020-01-25                        61
2020-01-26                        65
2020-01-27                        70
2020-01-28                        88
2020-01-29                        83
2020-01-30                        96
2020-01-31                       100
2020-02-01                        72
2020-02-02                        60